<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/iconedinho.png" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            height: 96vh;
            display: flex;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: rgba(255, 255, 255, 0.562);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 50px 0px;
            text-align: justify;
            justify-content: center;
            flex-direction: column;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.507);
        }
        main >h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis rem neque beatae, sunt voluptatum suscipit minus accusamus repudiandae, quia dicta asperiores ullam, enim ea quo eum? Quod necessitatibus ipsum recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo in aliquam placeat veritatis!
        Unde iste odio voluptates fugiat veniam repudiandae laborum. Perspiciatis nam tenetur sequi ab nostrum nihil autem? 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni consequatur rerum doloremque itaque debitis reprehenderit dolore veniam aliquam nihil? Quos voluptate nihil earum, odit minima deserunt tempore dignissimos corrupti doloremque.</p>
    </main>
    
</body>
</html>