<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .anota{
            position: fixed;
            bottom: 20px; 
            right: 20px; 
            border: 2px solid lightgreen;
            width: 500px;
            max-height: 100px;
            overflow: auto;
            text-align: justify;
            font-family: monospace;
            box-shadow: inset 5px 5px 20px rgba(0, 0, 0, 0.781);
            background-color: rgba(0, 0, 0, 0.103);
        }
    </style>
</head>
<body>
    <h1>teste de formulario</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="inome" >nome:</label>
            <input type="text" name="nome" id="inome" required maxlength="30" minlength="5" placeholder="digite seu nome" autocomplete="name">
        </p>
        <p>
            <label for="imes">periodo letivo:</label>
            <input type="month" name="mes" id="imes" value="2023-07">
        </p>
        <p>
            <label for="idia">dia da prova:</label>
            <input type="date" name="dia" id="idia">
        </p>
        <p>
            <label for="ihora">horario da prova:</label>
            <input type="time" name="hora" id="ihora">
        </p>
        <p>
            <label for="imedia">média:</label>
            <input type="number" name="media" id="imedia" required placeholder="0 a 10" min="0" max="10" step="0.5" value="5">
        </p>
        <p><input type="submit" value="enviar">
        <input type="reset" value="limpar">
        </p>
    </form>
    <div class="anota">
        <p>como a média é somente número, se usa o type number e agora no lugar de  minlength" para minimo de caracteres"  vamos usar somente min para determinar quais números podem ser usados, min "0" e max "10" de exempo <br> em média ainda se usa step para deixar o sistema colocar numeros quebrados, no exemplo usamos step 0.5 <br>quando quiser que quando abra o site, ja apareça um valor ou dado, se usa o value "" mas ai o placeholder não parece, isso é bo  quando se trm uma méia cmum, seja de mes ou data</p>
    </div>
    
</body>
</html>