<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tegs</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:  10px 0px;  
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.459);
            
        }
        h1{
            text-align: center;
            
        }
       
       
        nav{
            background-color: grey;
            padding: 1px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.356);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            color: red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius:  10px 0px;  
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.459);
        }
        article{
            background-color: gray;
            border-radius: 10px;
        }
        article > aside{
            background-color: rgb(75, 74, 74);
            border-radius:  10px 0px 10px 0px;
           
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4x;
            margin: 0px;
            border-radius: 30px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 >Edinho noticias</h1>
        
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            

        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>tecnologia esportes politica</p>
        </section>
        <section id="noticías">
            <article>
                <h2>noticia sobre algo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quam ratione, aliquid minima officia ea architecto nostrum quaerat nemo perferendis ab voluptate dolores placeat voluptatem. Maiores suscipit nobis aliquid eaque?</p>                
                <aside>
                    <p>artigo escrito por josé da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p><a href="caixa01.html">página anterior</a></p>
    </footer>

    
</body>
</html>