<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconedinho.png" type="image/x-icon">
    <title>alinhamentos</title>
    <style>
        body{
            
         font: normal 16px arial, verdana, serif; 
         text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        a p{
            box-shadow: 10px 10px 10px black;
            border-radius: 20px;
            background-color: rgba(0, 0, 255, 0.356);
            display: inline;
            padding: 5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>tipo de alinhamentos</h1>
    <h2>subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae mollitia labore illo animi esse dolor, voluptate dolorum aspernatur nobis veniam, reiciendis itaque eum nisi eaque pariatur officia porro iusto quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam non odit doloremque tempora! Ea quae dignissimos praesentium, autem officia vero asperiores quisquam qui magnam consectetur aspernatur enim nesciunt ducimus repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore illo esse praesentium ad similique. Quasi, nihil magni magnam unde dicta corrupti laborum, reprehenderit ducimus laudantium repellat quas atque. Repellendus, voluptatem!, (NORMALMENTE EM INICIO DE TEXTO SE TEM UM ESPAÇO, PARA ISSO USAMOS A TAG TEXT-IDENT:20PX;)</p>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, harum numquam explicabo eius molestiae unde voluptatum iure nihil qui nisi magnam maiores quisquam quos ipsam ab, dolores, impedit quibusdam ullam.</P>
  <a href="fonte01.html">
      <p>voltar a página 1</p>
  </a>
</body>
</html>